<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Neel Shah</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Neel Shah: Rack Scale VMs</h2>
					<img src="images/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						Black magic. <br />A softare solution for rack scale architecture.  Rack scale architecture provides the opposite of traditional virtualizatoin--it enables one virtual machine to access the hardware of other physical machines in the same rack.  This project leverages the Xen hypervisor, Bitdefender's libbdvmi, and novel memory management algorithms to recreate rack scale architecture with only software on commodity hardware.
					</p> 
					<p>
						<strong>Bio:</strong>
						I'm a systems hacker interested in learning how all technology works.  Currently, I'm a senior at GWU studying computer science, and after I gradute, I will be working at VMware within their CloudOS group.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							FILL-IN LINKS TO EACH OF YOUR WRITING AND DESIGN DOCS (store them in the docs/ folder)
						</ul>

						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
