arch = 'x86_64'
name = "ubuntu-hvm"
seclabel='normal:vm_r:drakvuf_domU_t'
kernel = "/usr/local/lib/xen/boot/hvmloader"
maxmem = 3000
memory = 3000
vcpus = 1
maxcpus = 1
builder='hvm'
boot="dc"
#boot="cd"
hap = 1
acpi = 1
on_poweroff = "destroy"
on_reboot = "destroy"
on_crash = "destroy"
# enable altp2m
altp2mhvm = 1
shadow_memory = 16
sdl=0
vnc=1
vnclisten="127.0.0.1"
vncconsole=1
vncpasswd='password'
stdvga=0
serial='pty'
vif = [ 'type=ioemu, bridge=xenbr0' ]
disk = [ 'file:/home/neel/xen_images/ubuntu-hvm/ubuntu-hvm.img,hda,w', 'file:/home/neel/xen_images/ubuntu-hvm/ubuntu-server-14042.iso,hdc:cdrom,r' ]
#disk = [ 'file:/home/neel/xen_images/ubuntu-hvm/ubuntu-hvm.img,hda,w' ]
